:root{
    --navcolor:#2E2F42;
    --contactcolor:#434455;
    --whitecolor:#FFFFFF;
    --butcolor:#4D5AE5;
    --clickcolor:#404BBF;
    --grecolor:#31D0AA;
    --sercolor:#F4F4FD;
    --serrcolor:#E7E9FC;
    --duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 
/* body */

.boddy{
        font-family: "Roboto", sans-serif;
        background-color: #FFFFFF;
    color: var(--contactcolor);
    
    }
    p,
    h1,
    h2, 
    h3,
    h4,
    h5,
    h6{
        margin: 0;
    }
    button{
        cursor: pointer;
    }
    ul,
    ol{
        list-style: none;
        margin:0;
        padding:0;
    }


    .list {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
    
        width: 100%;
        height: 100%;
        background: rgba(46, 47, 66, 0.4);
    
        opacity: 1;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .backdrop.is-hidden {
        opacity: 0;
        pointer-events: none;
    }
    
    
    /* Modal */
    
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        min-width: 408px;
        min-height: 576px;
        background-color: #FCFCFC;
    }
    
    .escape {
        position: absolute;
        top: 24px;
        right: 24px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        background: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }
    
/* header */
.head{
    background: var(--whitecolor);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
border-bottom:  1px solid #E7E9FC ;





}
.head div {
    display: flex;
    align-items: center;
}
.container {
    padding: 0 15px;
    margin:  auto;
    width: 1158px;
}
/* logo */
.web{
   

font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
color:  var(--butcolor);
text-decoration: none;
text-transform:uppercase;

}
/* logo2 */
.stud{
    
font-family: "Raleway";
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
color:var(--navcolor);
text-decoration: none;
text-transform:uppercase;

}

/* Button stud */
.buttron{
    list-style-type: none;
    display: flex;
    margin-left: 77px;
}
.buttron li {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.buttron li + li {
    margin-left: 40px;
}

.buttron a {
    color: var(--navcolor);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
} 

.current {
    position: relative;
    
}


.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    
    background: var(--butcolor);
    border-radius: 2px;
}


.studios{

font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: var(--navcolor);
text-decoration: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.studios:hover{
    color:var(--contactcolor);
}
.studios:focus{
    color:var(--contactcolor);}
   
.studios:active{
    color:  var(--clickcolor)
}

    


/* Button portfolio */


.maines {
    display: flex;
    margin-left: auto;
}

.maines li + li {
    margin-left: 40px;
}


.mail{
   

font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5px;
color: var(--contactcolor);
text-decoration: none;


}
.mail {
    display: flex;
    margin-left: auto;
}

.mail li + li {
    margin-left: 40px;
}

.mail {
color: var(--navcolor);
line-height: 1.5;
letter-spacing: 0.02em;
}
.mail:hover{
    color:var(--clickcolor);
}
.mail:focus{
    color:var(--clickcolor);
}

.mail:active{
    color: var(--clickcolor) ;
}
    
/* href number */


/* section1 */
.secone{
    background-color:var(--navcolor);
    text-align: center;
    padding-top: 192px;
    padding-bottom: 192px;
    height: 603px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/people\ .jpg);
}
/* paragraf */
.effects{
    
    
    margin-top: 0;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color:  var(--whitecolor);
}



.butik{
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    background: var(--butcolor);
    color:  var(--whitecolor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 3;
    border:none;
    border-radius: 4px;
    padding: 16px 32px;
    margin-top: 48;
    
}
.bitik:hover{
    background:var(--clickcolor);
}
.butik:focus{
    background:var(--clickcolor);
}

.butik:active{
    background:var(--clickcolor);
}  





/* section2 */
.advantages{
    background:   var(--whitecolor);
}
.adva{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
    
}
.item{
    margin: 0;
    
   
    color: var(--navcolor);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
   
}

  

.item {
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.item ul {
    display: flex;
    
}

.item li {
    width: 264px;
}

.item .strategy {
    padding-top: 0;
}

.item li + li {
    margin-left: 24px;
}

.item p {
    margin-bottom: 0;
    margin-top: 0;
}
.features-div {
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    margin-bottom: 8px;
}

/* Strategy */
.strategy{
    margin: 0;
    margin-bottom: 8px;
   
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navcolor);
}

.business{
 font-size: 16px;
 font-weight: 400;
    line-height: 1.5;
    color: var(--contactcolor);
    letter-spacing: 0.02em;
    margin: 0;

}

/*3section*/
.doing{
    background:  var(--whitecolor);
}
.doing {
    padding-bottom: 120px;
}

.doing ul {
    display: flex;
}

.doing img {
    display: block;
}

.doing li {
    border: 1px solid var(--serrcolor);
}

.doing li + li
{
    margin-left: 24px;
}
.what{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 72px;
    color: var(--navcolor);
}
.comp{
    width: 360px;
}

/*4section*/


.cot {
    background-color: var(--sercolor);
    padding-top: 120px;
    padding-bottom: 120px;
}

.cot ul {
    display: flex;
}

.cot li {
    text-align: center;
    background-color: #FFFFFF;

}

.cot li + li {
    margin-left: 24px;
}

.cot img {
    display: block;
}

.team-card {
    padding-top: 32px;
    padding-bottom: 32px;
}
.team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 72px;
    color:var(--navcolor);
}

.blue{
    width: 264px;
    height: 260px;
}
.mark{
    margin: 0;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navcolor);
}
.product{
    font-size: 16px;
    line-height: 1.5;
    color:var(--contactcolor);

}
.social-list-item{

}
.social-list-item:hover{
   
}
.social-list-item:focus{

}
.section-title {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 72px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: var(--butcolor);
    
}
.social-list-link :hover{
    background-color: #404BBF;
}
.social-list-link:focus{
    background-color: #404BBF;
}

.social-list {
    padding-left: 16px;
    padding-right: 16px;
}

.socialf{
    margin-top: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.socialfs:hover{
    background-color: #404BBF;
}
.socialfs:focus{
    background-color: #404BBF;
}
   
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.customers ul {
    display: flex;
}

.icon {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
}

.icon:hover,
.icon:focus {
    border: 1px solid #4D5AE5;
    border-radius: 4px;

}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 88px;
    fill: #8e8f99;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--butcolor);
}

.customers li+li {
    margin-left: 24px;
}

.customers li+li {
    margin-left: 24px;
}


/*--5section*/
.foot{
    background: var(--navcolor);
    padding-top: 100px;
    padding-bottom: 100px;
}
.foot a {
    display: block;
    margin-bottom: 16px;
}
.foot div {
    display: flex;
    align-items: center;
    align-items: flex-start;
}

.foot .logo {
    margin-bottom: 16px;
}

.foot-div {
    flex-direction: column;
}

.foot ul {
    display: flex;
}

.dio{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    color:  var(--sercolor);
    
    text-transform:uppercase;
   
}

.increase{
   
font-size: 16px;
line-height: 1.5;
color: var(--serrcolor);
padding-top: 16px;
}
.sm {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
}
.footer {
    color: var(--whitecolor);
    background-color:var(--navcolor);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer div {
    display: flex;
    align-items: center;
    align-items: flex-start;
}

.footer .logo {
    margin-bottom: 16px;
}

.footer-div {
    flex-direction: column;
}

.footer ul {
    display: flex;
}

.smp {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer-logo {
    margin-right: 120px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.footer-link:hover,
.footer-link:focus {
    background-color:#31D0AA;
}

.footer-list li + li {
    margin-left: 16px;
}

/* pppppppppppppppooooooooooooooorrrrrrrrrrrrrttttttttttfffffffffoooooooooolllllliiiiiiiooooooo */

.functional{
    padding-top: 96px;
    padding-bottom: 120px;
}
.torp{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}



.filt {
    
    display: flex;
    justify-content: center;
    list-style-type: none;
}


.filt li + li {
    margin-left: 24px;
}
.all{
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;
    margin-left: px;
    background:  var(--sercolor);
    color: var(--butcolor);
    border: 1px solid var(--serrcolor);
    border-radius: 4px;
    padding: 12px 24px;
    cursor: pointer;
    display: inline-block;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.all:hover{
    background:  var(--butcolor);
    color:  var(--whitecolor);
  }
.all:focus{
    background: var(--butcolor);
    color:  var(--whitecolor);
 }
    
.all:active{

    background:  var(--clickcolor);
    color:  var(--whitecolor);
    
}






.flower{
   margin: 0;
    text-decoration: none;    
    display: block;
}
.flower:hover{ 
    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.flower:focus{
    
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    
}

.flowerone{
    
}
.flowertwo{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navcolor);
    outline: 0;
    outline-offset: 0;
    
   
}
.flowersri{
    font-size: 16px;
    line-height: 1.5;
    color: var(--contactcolor);
    text-decoration: none; 
    outline: 0;
    outline-offset: 0;
      
}
.buttrons{
    margin-top: 72px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    
}

.buttrons li {
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.buttrons img {
    display: block;
   
}



.buttrons li:nth-child(3n) {
    margin-right: 0;
}

.buttrons li:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.port-card {
    border: 0.5px solid var(--sercolor);
    border: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 0.5px solid #F4F4FD;
   

}
.absolute{
    position: absolute;
}

.product-overlay {
    position: relative;
    width: 100%;
    height: 100% ;
    background-color: var(--butcolor);

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-text {
    position: absolute;
    width: 296px;
    height: 96px;
    left: 32px;
    top: 40px;
    margin: 0;

    color: #F4F4FD;
}
.product-card:hover .product-overlay,
.product-card:focus .product-overlay {
    transform: translateY(-100%); 
}

.text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}
.overlay {
    position: absolute;
    top: 0;
    transform: translateY(100%);
    transition: transform var(--duration);
    

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:;
    padding: 40px 32px 164px;
    background: ;
}